<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Random Quote Machine</title>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <main class="content">
        <div class="quote">
            <h3 id="quote-content">It's all about quality of life and finding a happy balance between work and friends and family</h3>
            <p id="quote-title">- Philip Green</p>
        </div>
        <footer>
        <button type="button" class="quotebtn">Next Quote</button>
        <a class="icon-button twitter" ><i class="icon-twitter"></i></a>
        </footer>
    </main>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="index.js"></script>
</body>

</html>